<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="Asynchronous.js"></script> -->
    <!-- <script src="getData.js" defer></script> -->
    <script src="getDataPromise.js" defer></script>
</head>
<body>
    <input type="text" placeholder="Type to search wikipedia">
    <button>Search</button>
    <span></span>
    <ul></ul>
    <hr>
    <!-- typing Effect -->
    <p id="typing-effect"></p>
</body>
</html>