<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main-solution.js" defer></script>
  <title>Document</title>
</head>
<body>
    <h1>Image Slideshow</h1> 
  
    <div class="img-container">
    </div>
  
    <div class="btn-group">
      <button class="back">Back</button>  
      <button class="next">Next</button>
    </div>
</body>
</html>