header , .download{
    background-image: url("./images/bg-masthead.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    width: 100%;
}

.download {
    background-image: url("./images/bg-callout.jpg");
    height: 400px;
}

.map {
    background-image: url("./images/map.PNG");
    /* width: 100%; */
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.stylish {
    margin: 100px 0;
    
}
.h1-stylish {
    font-size: 50px;
    width: 100%;
}

@media screen and (max-width:424px) {
    .text-portfolio {
        width: 80%;
        left: 10px !important;
        margin-left: 0px !important;
        top: 40% !important;
        font-size: 13px; 
    }
}