*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:url(images/background.jpg);
}

input[type="text"] {
    padding-left: 10px;
}
input[type="email"] {
    padding-left: 10px;
}
input[type="number"] {
    padding-left: 10px;
}
textarea {
    padding-left: 10px;
    padding-top: 5px;
}

.container {
    width: 600px; 
    height: 1150px;
    background-color: rgb(225, 232, 233);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 6px;
}
.container .top {
    width: 500px;
    margin:auto;
    padding-top: 50px; 
    margin-bottom: 50px;
}
.container .top h1 {
    text-align: center;
    margin-bottom: 10px;
}
.container .top p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 13px;
}
.container form {
    width: 500px;
    margin:auto;

}
.container form .form_group {
    margin-bottom: 15px;

}

.container form .form-group .form-control , select {
    width: 100%;
    height: 30px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.container form .form-selection {

    margin-bottom: 30px;
}

.container form .form-group .lable-control {
    display: block;
    font-weight: bolder;
    font-size: 18px;
    margin-bottom: 10px;
}

.container form .form-group .input-radio {
    border: 1px solid;
    margin-bottom: 10px;
}

.container form .form-group .input-checkbox {
    border: 1px solid;
    margin-bottom: 10px;
}

.container form .form-group .lable-selection {
    font-weight: bolder;
    font-size: 18px;
    margin-bottom: 10px;
}

.container form .form-group .input-textarea {
    width: 100%;
    height: 100px;
}

.container form .form-group .submit-buttom {
    width: 100%;
    height: 40px;
    background-color: green;
    border: 0;
    color: antiquewhite;
}



