<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        const content = document.querySelector('section') ; 
        let name = 'Mustafa';
        let i = 0 ; 
        let para = document.createElement('p');

        let phonebook = [
        { name: 'Chris', number: '1549' },
        { name: 'Li Kang', number: '9634' },
        { name: 'Anne', number: '9065' },
        { name: 'Francesca', number: '3001' },
        { name: 'Mustafa', number: '6888' },
        { name: 'Tina', number: '4312' },
        { name: 'Bert', number: '7780' },
        { name: 'Jada', number: '2282' },
        ];

        for(i = 0 ; i<phonebook.length ; i++){
            if(name===phonebook[i].name){
                para.textContent = `${phonebook[i].name}'s number is ${phonebook[i].number}.` ;
                break ;  
            }
        }

        content.appendChild(para) ; 
    </script>
</body>
</html>