<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        let quote = 'I dO nOT lIke gREen eGgS anD HAM';
        var stop = '.' ; 
        var firt_quote = quote.slice(0,1) ;
        var last_quote = quote.slice(1) ; 
        
        console.log(firt_quote);
        console.log(last_quote) ; 

        var fixedQuote = firt_quote + last_quote.toLowerCase() ;
        
        var finalQuote = fixedQuote.replace("green eggs and ham" , "hamburger") + stop ; 

        // var fixedQuote = 
        const section = document.querySelector('section');
        let para1 = document.createElement('p');
        para1.textContent = fixedQuote;
        let para2 = document.createElement('p');
        para2.textContent = finalQuote;
        section.appendChild(para1);
        section.appendChild(para2);
    </script>
</body>
</html>