.container {
    width: 500px;
    height: 300px;
    border: 5px solid lightblue;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 40px;
    display: flex;
    justify-content: space-between;
}
  
.container .left {
    background-image: url("star.png");
    width: 100px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;
}
  
.container .right {
    background-image: url("star.png");
    width: 100px;
    height: 180px; 
    margin: 60px 0;
    background-repeat: repeat-y;
    background-position: center;
    background-size: 60px;
}

h1 {
    padding: 60px 0;
    font-size: 3em;
}


  