<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function swap(a,b){
            var tmp = a ; 
            a = b ; 
            b = tmp ; 
        }

        var x = 1 ; 
        var y = 2 ; 
        swap(x , y) ; 
        console.log(x); //1
        console.log(y); // 2
        // x , y không thay đổi vì tham số truyền vào hàm swap() không phải là tham chiếu.
        //Nó sẽ sao chép giá trị trước khi truyền vào hàm nên các biến gốc không bị thay đổi. 
    </script>
</body>
</html>