<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <form action="" class="myform">
            <div>
                <label for="search">Keywords</label>
                <input type="text" id="search" name="search">
                <button type="submit" name="search" value="search">Search</button>
            </div>
        </form>
</body>
</html>