<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 1;
        function b() {
            a = 10;
            return;
            function a() { }
        }
        b();
        console.log(a); // output: 1
        //Biến a được khai báo là biến toàn cục có thể được sử dụng ở bất khì đầu
        // khi gán a=10 ở trong function b() thì a=10 chỉ có phạm vi sử dụng ở trong hàm này thôi
        // Nên khi console.log(a) ở bên ngoài thì nó sẽ trả về output là : 1
    </script>
</body>

</html>