<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>
            Veggies es bonus vobis, 
            proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth 
            tatsoi tomatillo melon azuki bean garlic
        </p>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts 
            fava bean collard greens dandelion okra wakame tomato. 
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <p>
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea 
            lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
             Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach 
            fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
        </p>
    </div>
</body>
</html>