<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem4</title>
</head>
<body>
    <div class="container">
        <h2>This is a heading</h2>
        <p>This paragraph comes after the heading.</p>
        <p>This is the second paragraph.</p>
        <h2>Another heading</h2>
        <p>This paragraph comes after the heading.</p>
        <ul class="list">
            <li>One</li>
            <li>Two
                <ul>
                    <li>2.1</li>
                    <li>2.2</li>
                </ul>
            </li>
            <li>Three</li>
        </ul>
    </div>
</body>
</html>