<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem2</title>
</head>
<body>
    <div class="container">
        <h1>This is a heading</h1>
        <p>
            Veggies es <span class="alert">bonus vobis </span>, 
            proinde vos postulo <span class="alert stop"> essum magis </span> kohlrabi welsh onion daikon 
            amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <h2 id="special">A level 2 heading</h2>
        <p>Gumbo beet greens corn soko endive gumbo gourd. </p>
        <h2>Another level 2 heading</h2>
        <p>
            <span class="alert go">Parsley shallot </span> courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. 
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
    </div>
</body>
</html>