<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function reverse(str){
            var arr = str.split('_') ; 
            for(i = 0 ; i<arr.length ; i++){
                if(arr[i].length>0){
                    arr[i]    = arr[i].split("") ;
                    arr[i][0] =  arr[i][0].toUpperCase() ;
                    arr[i]    = arr[i].join("") ; 
                }
            }   
            return  arr.join("") ; 
        }

        var string = "user_name" ; 
        var newString = reverse(string) ; 
        console.log(newString);

    </script>
</body>
</html>