<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem1</title>
</head>
<body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Develope</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    <p>
        A small river named Duden flows by their place and supplies it with the necessary regelialia. 
        It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>
    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com" id="link-email">jane@example.com</a></li>
        <li>Web: <a href="https://example.com" id="link-website">https://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
    
</body>
</html>