<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section></section>
    <script>
        const section = document.querySelector('section') ; 
        let names = [
        'Chris',
        'Li Kang',
        'Anne',
        'Francesca',
        'Mustafa',
        'Tina',
        'Bert',
        'Jada',
        ];

        function chooseName(){
            var name = names[Math.floor(Math.random() * names.length)];
            console.log(name);
            var para = document.createElement('p') ; 
            para.textContent = name ; 
            section.appendChild(para) ; 
        }

        chooseName() ; 
        
    </script>
</body>
</html>