<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        var myName = 'Nguyen Van Hung' ; 
        var myAge = 24 ; 
        const section = document.querySelector('section');
        let para1 = document.createElement('p');
        para1.textContent = myName;
        let para2 = document.createElement('p');
        para2.textContent = myAge;
        section.appendChild(para1);
        section.appendChild(para2); 
    </script>
</body>
</html>