<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whales</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
            color: purple;
        }

        p {
            color: gray;
            margin: 0.5em 0;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Whales</h1>
    You found our Whales page — well done!
</body>
</html>