<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            width: 480px;
            height: 320px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section></section>
    <canvas class="canvas"></canvas>
    <script>
        var canvas = document.querySelector('canvas') ; 
        var ctx = canvas.getContext('2d') ; //tao ra mot doi tuong context2D , yeu cau trinh duyet tao ra mot context2D
        //Sau khi tao xong thi cos the dung cac phuong thuc va thuoc tinh de ve hinh anh
        var x = 50 , y = 60 , width = 100 , height = 75 , color = 'blue' ;  

        function drawRectangle(_x , _y , _width , _height , _color){
            ctx.clearRect(0,0,canvas.width , canvas.height) ; 

            ctx.fillStyle = _color ; //Dat mau

            ctx.fillRect(_x , _y , _width , _height)
        }

        drawRectangle(x , y , width , height , color) ; 
        
   </script>
</body>
</html>