<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem2</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }

        img {
            border: 1px solid black;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Basic image title</h1>
    <img src="images/larch.png" alt="Several tall evergreen trees called larches">
</body>
</html>