<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>St Huxley's Community College</h1>
    <section>
        <h2>Brave new world</h2> 
        <p>
            It's a brave new world out there. Our children are being put in increasing more competitive 
            situations, both during recreation, and as they start to move into the adult 
            world of <a href="#" class="icon-link">examinations </a> <i class="fa-solid fa-arrow-up-right-from-square"></i>, 
            <a href="#" class="icon-link">jobs </a> <i class="fa-solid fa-arrow-up-right-from-square"></i>, 
            <a href="#" class="icon-link">careers</a> <i class="fa-solid fa-arrow-up-right-from-square"></i>, and other life choices. Having the wrong mindset, 
            becoming <a href="#" class="icon-link">too emotional </a> <i class="fa-solid fa-arrow-up-right-from-square"></i>, or making the wrong 
            choices can contribute to them experiencing difficulty in taking their rightful
             place in today's ideal society.
        </p>
        <p>
            As concerned parents, guardians or carers, you will 
            no doubt want to give your children the best possible start 
            in life — and you've come to the right place.
        </p>
        <h2>The best start in life</h2>
        <p>
            At St. Huxley's, we pride ourselves in not only giving our students a 
            top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as
            genetics, data mining, and chemistry, but we also include compulsory lessons in:
        </p>
        <ul>
            <li>Emotional control</li>
            <li>Judgement</li>
            <li>Assertion</li>
            <li>Focus and resolve</li>
        </ul>
        <p>If you are interested, then you next steps will likely be to:</p>
        <ol>
            <li><a href="" class="link">Call us</a>for more information</li>
            <li><a href="" class="link">Ask for a brochure</a>, which includes signup form</li>
            <li><a href="" class="link">Book a visit</a>!</li>
        </ol>
    </section>

    <aside>
        <h2>Top course choices</h2>
        <ul>
            <li><a href="" class="link">Genetic engineering</a></li>
            <li><a href="" class="link">Genetic mutation</a></li>
            <li><a href="" class="link">Organic Chemistry</a></li>
            <li><a href="" class="link">Pharmaceuticals</a></li>
            <li><a href="" class="link">Biochemistry with behaviour</a></li>
            <li><a href="" class="link">Pure biochemistry</a></li>
            <li><a href="" class="link">Data mining</a></li>
            <li><a href="" class="link">Computer security</a></li>
            <li><a href="" class="link">Bioinformatics</a></li>
            <li><a href="" class="link">Cybernetics</a></li>
        </ul>
        <p><a href="" class="link">See more</a></p>
    </aside>

    <nav>
        <ul>
            <li><a href="" class="link nav">Home</a></li>
            <li><a href="" class="link nav">Finding us</a></li>
            <li><a href="" class="link nav">Courses</a></li>
            <li><a href="" class="link nav">Staff</a></li>
            <li><a href="" class="link nav">Media</a></li>
            <li><a href="" class="link nav">Prospectus</a></li>
        </ul>
    </nav>

    <footer>
        <p> © 2016 St Huxley's Community College</p>
    </footer>
</body>
</html>