@font-face {
    font-family: 'SerifFont';
    src: url('../fonts/josefinslab-bold-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SansSerifFont';
    src: url('../fonts/Lovato-Light-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    border-top: 5px solid salmon;
    border-bottom: 5px solid salmon;
    padding: 40px 0;
}

h2 {
    font-size: 2.5rem;
}
h1 , h2 {
    letter-spacing: 1px;
}

html {
    font-size: 10px;
}

body {
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 1px;
}

p {
    font-size: 1.6rem;
    margin-bottom: 1em;
}

ul , ol {
    margin: 1em 0;
    padding-left: 1.5em;
    list-style-position: inside;
}
li {
    font-size: 1.6rem;
    margin-bottom: 1em;
    line-height: 1.5;
}
section h2+p {
    text-indent: 20px;
}

a {
    color: blue;
}

a:focus {
    color: red;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: yellow;
    text-decoration: none;
}

a:visited {
    color: salmon;
}

a:active {
    color: rgb(223, 16, 161);
    font-weight: bold;
    
}

a::after {
    display: inline;
    /* content: '<i class="fa-solid fa-arrow-up-right-from-square"></i>'; */
}

a.icon-link {
    
}

a.link {
    text-decoration: underline;
    color: salmon;
}
a.nav {
    text-decoration: none
}

section {
    width: 50%;
    float: left;
    padding: 20px;
}

aside {
    float: left;
    width: 30%;
    padding: 20px;
}

nav {
    width: 20%;
    float: left;
    padding: 20px;
}
nav ul {
    list-style: none;
}

nav ul li {
    padding: 20px;
    border: 1px solid salmon;
    text-align: center;
}

footer {
    clear: both;
    width: 100%;
    padding: 30px;
    border-top: 5px solid salmon;
    border-bottom: 5px solid salmon;
}

footer p {
    margin-bottom: 0;
}