<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Case1 : 
        function logA() {
            console.log('A');
        }
        function logB() {
            console.log('B');
        }
        function logC() {
            console.log('C');
        }
        function logD() {
            console.log('D');
        }
        logD(logA(logB(logC())));

        //Output : C , B , A , D 
        //Thức tự thực hiện: logC->logB->logA->logD

        //Case 2 
        function alogA() {
            setTimeout(function () {
                console.log('A');
            }, 0);
        }
        function alogB() {
            setTimeout(function () {
                console.log('B');
            }, 0);
        }
        function alogC() {
            setTimeout(function () {
                console.log('C');
            }, 0);
        }
        function alogD() {
            setTimeout(function () {
                console.log('D');
            }, 0);
        }
        alogD(alogA(alogB(alogC())));

        //Output : C , B , A , D ; 
        //Thức tự thực hiện: logC->logB->logA->logD

        //Case3
        setTimeout(function () {
            console.log('A');
            setTimeout(function () {
                console.log('B');
                setTimeout(function () {
                    console.log('C');
                    setTimeout(function () {
                        console.log('D');
                    }, 0);
                }, 100);
            }, 200);
        }, 300);

        //Output : A , B , C , D
        //Thức tự thực hiện: logC->logB->logA->logD

        //Case 4
        setTimeout(function () {
            console.log('A');
            setTimeout(function () {
                console.log('B');
            }, 100);
        }, 200);

        setTimeout(function () {
            console.log('C');
            setTimeout(function () {
                console.log('D');
            }, 200);
        }, 100);

        //Output : C , A , B , D

        //

    </script>
</body>

</html>