<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Promise_all(promises) {
            return new Promise((resolve, reject) => {
                // Your code here.
                let arrayPromise = [] ; 
                let countPromise = 0 ;
                if(arrayPromise.length===0){
                    resolve(arrayPromise) ; 
                }
                promises.forEach((promise,index) => {
                    promise
                    .then((result)=>{
                        arrayPromise[index] = result ;  
                        countPromise++ ; 
                        if(countPromise===arrayPromise.length){
                            resolve(arrayPromise) ; 
                        }
                    })
                    .catch((error)=>reject(error))
                });
            });
        }
        // Test code.
        Promise_all([]).then(array => {
            console.log("This should be []:", array);
        });
        function soon(val) {
            return new Promise(resolve => {
                setTimeout(() => resolve(val), Math.random() * 500);
            });
        }
        Promise_all([soon(1), soon(2), soon(3)]).then(array => {
            console.log("This should be [1, 2, 3]:", array);
        });
        Promise_all([soon(1), Promise.reject("X"), soon(3)])
        .then(array => {
            console.log("We should not get here");
        })
        .catch (error => {
            if (error != "X") {
                console.log("Unexpected failure:", error);
            }
        });
    </script>
</body>

</html>