<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (var i = 0; i < 5; i++) {
            setTimeout(function () { 
                console.log(i); 
            }, i * 1000);
        }
        //Output : 5 
        // Hàm setTimeout tạo ra một closure trên biến i, 
        //và khi hàm gọi lại được thực thi sau khoảng thời gian trễ , 
        //nó sử dụng giá trị cuối cùng của i (là 5 trong trường hợp này) cho tất cả các lần lặp.
    </script>
</body>

</html>