<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="download-box">
                <h2>Take photos with our app</h2>
                <hr>
                <p>Super simple installment: free of charge </p>
                <button>
                    <a href="">
                        Download 
                        <i class="fab fa-android"></i>
                        <i class="fab fa-apple"></i>
                        <i class="fab fa-windows" style="color: #fafafa;"></i>
                    </a>
                </button>
            </div>
            <div class="take-tour">
                <a href="">Take tour</a>
                <i class="fas fa-chevron-right" style="color: #ffffff;"></i>
            </div>

        </div>
        <div class="the_app">
            <div class="left">
                <h1>The App</h1>
                <h2>Why buy it ?? </h2>
                <p><strong>Lorem ipsum dolor sit amet </strong> consectetur adipisicing elit. 
                    Ipsum iusto repellendus officiis at odio nam, fuga nihil optio earum dicta necessitatibus 
                    provident inventore eveniet, doloremque tempora commodi? Mollitia consequuntur ratione ex repellat! Quos, 
                    dignissimos id. Itaque sequicumque minima nam ad accusamus obcaecati exercitationem tenetur.
                     Suscipit dolor distinctio ut officia!
                </p>

                <a href="" download=""><i class="fas fa-download"></i>Download Application</a>
                <span>Available for 
                    <i class="fab fa-android" style="color: #0ee11c;"></i>
                    <i class="fab fa-apple"></i>
                    <i class="fab fa-windows" style="color: #290ff0;"></i>
                </span>
            </div>
            <div class="right">
                <img src="./images/img_app.jpg" alt="">
            </div>
        </div>
        <div class="clarity">
            <div class="left-clarity">
                <img src="./images/app5.jpg" alt="">
            </div>
            <div class="right-clarity">
                <h1>Clarity</h1>
                <h2>Pixels,who?</h2>
                <p><strong>Lorem ipsum dolor sit amet </strong> consectetur adipisicing elit. 
                    Architecto eaque quae sapiente voluptate dolore, eligendi excepturi ab fugiat perspiciatis 
                    quia odit beatae fugit dignissimos veniam inventore laborum illum maxime iusto distinctio alias 
                    expedita quasi quidem accusantium. Quo delectus cum ullam nostrum modi corrupti excepturi. 
                    Exercitationem vero id fugit dignissimos minus.</p>
            </div>
        </div>
        <div class="features">
            <h1>Features</h1>
            <p>This app is just so lorem ipsum</p>
            <div class="icon">
                <div class="icon-features">
                    <i class="fas fa-bolt" style="color: #e9f90b;"></i>
                    <p>Fast</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-heart" style="color: #fb3909;"></i>
                    <p>Loved</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-camera" style="color: #f8960d;"></i>
                    <p>Clarity</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-battery-full" style="color: #09ec36;"></i>
                    <p>Power</p>
                </div>
                <div class="icon-features">
                    <i class="far fa-gem" style="color: #ffffff;"></i>
                    <p>Sharp</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-cloud" style="color: #1064f4;"></i>
                    <p>Cloud</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-globe-asia" style="color: #ffc800;"></i>
                    <p>Global</p>
                </div>
                <div class="icon-features">
                    <i class="far fa-hdd" style="color: #035efc;"></i>
                    <p>Storage</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-user" style="color: #ffffff;"></i>
                    <p>Safe</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-user-shield" style="color: #ffea61;"></i>
                    <p>Stabile</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-wifi" style="color: #ced4de;"></i>
                    <p>Connected</p>
                </div>
                <div class="icon-features">
                    <i class="fas fa-image" style="color: #e91660;"></i>
                    <p>HD</p>
                </div>
            </div>
        </div>
        <div class="pricing">
            <h1>Pricing</h1>
            <p>Choose a pricing plan that fits your needs</p>
            <div class="basic-premium">
                <div class="column">
                    <table>
                        <thead>
                            <tr style="background-color: black">
                                <td>Basic</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>250</strong> Photos</td>
                            </tr>
                            <tr>
                                <td><strong>10</strong> Features</td>
                            </tr>
                            <tr>
                                <td><strong>No</strong> Ads</td>
                            </tr>
                            <tr>
                                <td><strong>Office hours </strong> Support</td>
                            </tr>
                            <tr style="height: 80px;">
                                <td style="font-size: 25px;">$ 25</td>
                            </tr>
                            <tr style="height: 80px;">
                                <td style="background-color:#eee;">
                                    <div class="pricing-download">
                                        <i class="fas fa-download" style="color: #ffffff;"></i>
                                        <a href="">Download</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr style="background-color: red;">
                                <td>Premium</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>1000</strong> Photos</td>
                            </tr>
                            <tr>
                                <td><strong>50</strong> Features</td>
                            </tr>
                            <tr>
                                <td><strong>No</strong> Ads</td>
                            </tr>
                            <tr>
                                <td><strong>Endless</strong> Support</td>
                            </tr>
                            <tr style="height: 80px;">
                                <td style="font-size: 25px;">$ 99</td>
                            </tr>
                            <tr style="height: 80px;">
                                <td style="background-color: #eee;">
                                    <div class="pricing-download">
                                        <i class="fas fa-download" style="color: #ffffff;"></i>
                                        <a href="">Download</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="logo-footer">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <p>Powered <a href="https://www.w3schools.com/">w3.css</a></p>
        </footer>
    </div>
</body>
</html>