<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Embedding</h1>
    <!-- pdf -->
    <iframe src="media/mypdf.pdf" frameborder="0" width="320" height="320"></iframe>
    <p></p>
    <!-- youtube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GRWNTUThd1I?si=80etaP020dKWxw6u" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    <p></p>
    <!-- google map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d543.0260000291755!2d105.7824777063204!3d21.030849555457884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1693763170881!5m2!1svi!2s" 
    width="560" height="315" style="border:0;" 
    allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>