<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem2</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        video {
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1>Video embed</h1>
   <video controls muted>
    <source src="media/video.mp4">
    <source src="media/video.webm">
    <track src="media/subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    <!-- Nếu trình duyệt không hỗ trợ cả hai định dạng sẽ hiển thị -->
    Sorry,your browser doesn't support embedded videos.

   </video>
</body>
</html>