<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML text basics 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            }

        h1 {
            font-size: 2rem;
            margin: 0;
        }
        h2 {
            font-size: 1.6rem;
            margin: 0;
        }
        h1, h2, strong {
            color: purple;
        }

        p, em {
            color: gray;
            margin: 0.5em 0;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Emphasis and importance</h1>
    <p>There are two things I care about — <strong>music</strong> and  <strong>friends</strong>. Someday I might be able to get my friends interested in each other, and my music!</p>
</body>
</html>