<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem3</title>
</head>
<body>
    <div class="content">
        <p>
            Veggies es bonus vobis,<span>proinde vos postulo</span> essum magis kohlrabi welsh 
            onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
    </div>
</body>
</html>