<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        let myName = 'Default' ; 
        myName = 'Chiris' ; 
        let myAge = 42 ; 
        const section = document.querySelector('section') ; 
        let para1 = document.createElement('p') ;
        let para2 = document.createElement('p') ;
        para1.textContent = myName ; 
        para2.textContent = `In 20 year, I will be ${myAge+20}`;
        section.appendChild(para1)
        section.appendChild(para2)
        
    </script>
</body>
</html>