<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem1</title>
</head>
<body>
    <div class="container">
        <div class="color hex-color"><p>Hex color</p></div>
        <div class="color rgb-color"><p>RGB color</p></div>
        <div class="color hsl-color"><p>HSL color</p></div>
        <div class="color alpha-color"><p class="alpha-text">Alpha value .2</p></div>
    </div>
</body>
</html>