<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        let quote = 'I do not like green eggs and ham. I do not like them, Sam-I-Am.';
        let substring = 'green eggs and ham.';
       
        var quoteLength = quote.length ; 
        var index = quote.indexOf(substring) ; 
        console.log(index);
        var revisedQuote = quote.slice(0 , 14) + substring ; 
        console.log(revisedQuote);
        const section = document.querySelector('section');
        section.innerHTML = ' ';
        let para1 = document.createElement('p');
        para1.textContent = `The quote is ${ quoteLength } characters long.`;
        let para2 = document.createElement('p');
        para2.textContent = revisedQuote;

        section.appendChild(para1);
        section.appendChild(para2);
    </script>
</body>
</html>