<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem1</title>
</head>
<body>
    <div class="box box-1">
        <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi 
            welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. 
            Gumbo beet greens corn soko endive gumbo gourd.
        </p>
    </div>
    <div class="box box-2">
        <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi 
            welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. 
            Gumbo beet greens corn soko endive gumbo gourd.
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi 
            welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. 
            Gumbo beet greens corn soko endive gumbo gourd.
        </p>
    </div>
</body>
</html>