<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        let myString = 'Ryu+Ken+Chun-Li+Cammy+Guile+Sakura+Sagat+Juri';

        var myArray = myString.split("+") ; 
        console.log(myArray);
        var arrayLength = myArray.length ; 
        console.log(arrayLength);
        var lastItem = myArray[myArray.length - 1] ; 
        console.log(lastItem);


        const section = document.querySelector('section');
        
        let para1 = document.createElement('p');
        para1.textContent = `Array: ${myArray}`;

        let para2 = document.createElement('p');
        para2.textContent = `The length of the array is ${arrayLength}.`;

        let para3 = document.createElement('p');
        para3.textContent = `The last item in the array is "${lastItem}".`;

        section.appendChild(para1);
        section.appendChild(para2);
        section.appendChild(para3);
    </script>
</body>
</html>