<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bài 1</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="image">
                <img src="images/anh3.jpg" alt="">
            </div>
            <div class="profile">
                <h4>Name: NGUYEN VAN HUNG</h4>
                <p>Title: Front-end Developer</p>
                <p>Phone Number: 0123456789</p>
                <p>Address: 17 Duy Tan Street</p>
                <p>Website: <a href="http://www.fsoft.com.vn">http://www.fsoft.com.vn</a></p>
            </div>
        </div>
        
    </div>
</body>
</html>