<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem3</title>
</head>
<body>
    <div class="container">
        <p>Veggies es <a href="#">bonus vobis </a>, proinde vos postulo essum magis 
            kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. 
            Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. 
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <table>
                <tr>
                    <td>Fruits</td>
                    <td>Vegetables</td>
                </tr>
                <tr>
                    <td>Apple </td>
                    <td>Potato</td>
                </tr>
                <tr>
                    <td> Orange	</td>
                    <td> Carrot	</td>
                </tr>
                <tr>
                    <td> Tomato	</td>
                    <td> Parsnip </td>
                </tr>
                <tr>
                    <td> Kiwi </td>
                    <td> Onion </td>
                </tr>
                <tr>
                    <td> Banana	</td>
                    <td> Beet </td>
                </tr>
            
        </table>
    </div>
</body>
</html>