<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        // Add your code here
        var quoteStart = `Don't judge each day by the harvest you reap`;
        var quoteEnd = 'but by the seeds that you plant.';
        // Don't edit the code below here!
        var finalQuote = quoteStart+quoteEnd ; 
        var section = document.querySelector('section');
        var para1 = document.createElement('p');
        para1.textContent = finalQuote;
        section.appendChild(para1)
    </script>
</body>
</html>