<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light">
        <div class="container-fluid">
            <div class="col-6 text-center">
                <a href="#" class="navbar-brand text-capitalize">start bootstrap</a>
            </div>
            <div class="col-6 text-center">
                <button class="btn btn-primary text-capitalize">sign in</button>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="p-5">
        <div class="row py-5 ">
            <div class="col-sm-11 mx-auto mt-5">
                <p class="h1 text-center text-light lh-base col-md-8 mx-auto">Build a landing page for your business or project and
                    generate more leads!</p>
                <form action="#" class="d-flex text-center align-items-center mt-md-4 col-md-8 mx-auto">
                    <input type="text" class="form-control mx-1  my-2 d-none d-md-block" name="email" id="email" value=""
                        placeholder="Enter your email...">
                    <button class="btn btn-primary text-capitalize w-25 mx-1 my-2 d-none d-md-block">Sign in!</button>
                </form>
                <form action="#" class=" d-md-none d-sm-block d-flex flex-column text-center align-items-center mt-4 col-md-8 mx-auto">
                    <input type="text" class="form-control mx-1  my-2" name="email" id="email" value=""
                        placeholder="Enter your email...">
                    <button class="btn btn-primary text-capitalize w-100 mx-1 my-2">Sign in!</button>
                </form>
            </div>
        </div>
    </header>
    <!-- logo -->
    <div class="logo row bg-light">
        <div class=" col-md-10 logo row d-md-flex justify-content-between p-md-5 mx-auto mt-5 mt-md-0 mb-4 mb-md-3">
            <div class="col-sm-8 col-md-3 mx-sm-auto mx-md-2 text-center p-md-5 p-sm-4 px-md-0">
                <i class="fas fa-desktop fa-7x mb-3" style="color: #005eff;"></i>
                <h3 class="h3 text-capitalize my-3 fw-bold ">fully responsive</h3>
                <p class="fs-5 text-light-emphasis">This theme will look great on any device,no matter the size!</p>
            </div>
            <div class="col-sm-8 col-md-3 mx-sm-auto mx-md-2 text-center p-md-5 p-sm-4 px-md-0">
                <i class="fa-solid fa-layer-group fa-7x mb-3" style="color: #005eff;"></i>
                <h3 class="h3 text-capitalize my-3 fw-bold">bootstrap 5 ready</h3>
                <p class="fs-5 text-light-emphasis">Featuring the latest build of the new Bootstrap 5 framework!</p>
            </div>
            <div class="col-sm-8 col-md-3 mx-sm-auto mx-md-2 text-center p-md-5 p-sm-4 px-md-0">
                <i class="far fa-check-circle fa-7x mb-3" style="color: #005eff;"></i>
                <h3 class="h3 text-capitalize my-3 fw-bold">easy to use</h3>
                <p class="fs-5 text-light-emphasis">Ready to use with your own content, or customize the source files!</p>
            </div>
        </div>
    </div>

    <!-- Showcase -->
    <div class="showcase row ">
        <div class="col-sm-12 d-md-flex ">
            <img class="img-fluid col-md-6 order-md-2" src="./images/bg-showcase-1.jpg" alt="showcase-1">
            <div class="content p-5 col-md-6 order-md-1">
                <h1 class="h1 text-capitalize fw-bold">fully responsive desgin</h1>
                <p class="fs-3 text-light-emphasis">When you use a theme created by Start Bootstrap, you know that the theme 
                    will look great on any device,whether it's a phone,tablet,or desktop the page will
                    behave responsively!
                </p>
            </div>
        </div>
        <div class="col-sm-12 d-md-flex">
            <img class="img-fluid col-md-6" src="./images/bg-showcase-2.jpg" alt="showcase-1">
            <div class="content p-5 col-md-6">
                <h1 class="h1 text-capitalize fw-bold">updated for bootstrap 5</h1>
                <p class="fs-3 text-light-emphasis">When you use a theme created by Start Bootstrap, you know that the theme 
                    will look great on any device,whether it's a phone,tablet,or desktop the page will
                    behave responsively!
                </p>
            </div>
        </div>
        <div class="col-sm-12 d-md-flex">
            <img class="img-fluid col-md-6 order-md-2" src="./images/bg-showcase-3.jpg" alt="showcase-1">
            <div class="content p-5 col-md-6 order-md-1">
                <h1 class="h1 text-capitalize fw-bold">easy to use & customize</h1>
                <p class="fs-3 text-light-emphasis">When you use a theme created by Start Bootstrap, you know that the theme 
                    will look great on any device,whether it's a phone,tablet,or desktop the page will
                    behave responsively!
                </p>
            </div>
        </div>
    </div>

    <!-- people -->
    <div class="people row bg-light py-5">
        <h1 class="h1 text-center text-capitalize my-5 fw-bold">what people are saying...</h1>
        <div class="col-sm-12 col-md-10 mx-md-auto my-3 d-flex flex-column flex-md-row justify-content-between">
            <div class="col-sm-10 col-md-3 mx-auto text-center mb-5 m-md-2">
                <img class="img-fluid col-sm-6 mx-auto rounded-circle border border-3 border-danger-subtle w-75" src="./images/testimonials-1.jpg" alt="testimonials-1">
                <h4 class="h4 text-center text-capitalize my-3 fw-bold">margaret e.</h4>
                <p class="h5 text-center text-light-emphasis">"This is fantastic! Thanks so much guys!"</p>
            </div>
            <div class="col-sm-10 col-md-3 mx-auto text-center my-5 m-md-2">
                <img class="img-fluid col-sm-6 mx-auto rounded-circle border border-3 border-danger-subtle w-75" src="./images/testimonials-2.jpg" alt="testimonials-1">
                <h4 class="h4 text-center text-capitalize my-3 fw-bold">margaret e.</h4>
                <p class="h5 text-center text-light-emphasis">"This is fantastic! Thanks so much guys!"</p>
            </div>
            <div class="col-sm-10 col-md-3 mx-auto text-center my-5 m-md-2">
                <img class="img-fluid col-sm-6 mx-auto rounded-circle border border-3 border-danger-subtle w-75" src="./images/testimonials-3.jpg" alt="testimonials-1">
                <h4 class="h4 text-center text-capitalize my-3 fw-bold">margaret e.</h4>
                <p class="h5 text-center text-light-emphasis">"This is fantastic! Thanks so much guys!"</p>
            </div>
        </div>
    </div>
     <div class=" signIn-now p-5">
        <div class="row py-5 ">
            <div class="col-sm-11 mx-auto mt-5">
                <p class="h1 text-center text-light lh-base col-md-10 col-sm-7 mx-auto">
                    Ready to get started? Sign up now!    
                </p>
                <form action="#" class="d-flex text-center align-items-center mt-md-4 col-md-8 mx-auto">
                    <input type="text" class="form-control mx-1  my-2 d-none d-md-block" name="email" id="email" value=""
                        placeholder="Enter your email...">
                    <button class="btn btn-primary text-capitalize w-25 mx-1 my-2 d-none d-md-block">Sign in!</button>
                </form>
                <form action="#" class=" d-md-none d-sm-block d-flex flex-column text-center align-items-center mt-4 col-md-8 mx-auto">
                    <input type="text" class="form-control mx-1  my-2" name="email" id="email" value=""
                        placeholder="Enter your email...">
                    <button class="btn btn-primary text-capitalize w-100 mx-1 my-2">Sign in!</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="p-2 bg-light">
        <div class="row d-flex flex-column my-5 mx-3 flex-md-row">
            <div class="col-sm-8 col-md-6 mx-auto my-3">
                <div class="contact">
                    <ul class="d-flex justify-content-center flex-wrap list-unstyled h4">
                        <li class="after m-2"><a class="text-decoration-none" href="#">About</a></li>
                        <li class="after m-2"><a class="text-decoration-none" href="#">Contact</a></li>
                        <li class="after m-2"><a class="text-decoration-none" href="#">Terms of Use</a></li>
                        <li class="m-2"><a class="text-decoration-none" href="#">Privacy Policy</a></li>
                    </ul>
                    <span class="text-center text-capitalize mx-auto d-block">
                        <i class="fa-regular fa-copyright"></i> 
                        your website 2023. all rights reserved
                    </span>
                </div>
            </div>
            <div class="col-sm-10 col-md-6 mx-auto text-center my-3">
                <div class="icon d-flex justify-content-around col-sm-6 mx-auto">
                    <i class="fa-brands fa-facebook fa-3x w-25" style="color: #055df5;"></i>
                    <i class="fa-brands fa-square-twitter fa-3x  w-25" style="color: #005eff;"></i>
                    <i class="fa-brands fa-instagram w-25 fa-3x" style="color: #005eff;"></i>
                </div>
            </div>
        </div>
    </footer>
    <s signIn-now cript src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>