body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    column-count: 3;
}

.heading {
    text-align: center;
    margin: 1em 0;
}

.heading h2 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 0.5em;
    align-items: center;
}

.heading h2::before {
    content: "";
    border-bottom: 5px dotted #ccc;
}

.heading h2::after {
    content: "";
    border-bottom: 5px dotted #ccc;
}

.heading p {
    font-style: italic;
}