<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>
        let cat = {
            name : 'Bertie',
            breed : 'Cymric',
            color : 'white',
            greeting: function() {
                console.log('Meow!');
            }
        }
        var catName = cat.name ;
        cat.greeting() ;  
        cat.color = "Black" ; 
        const section = document.querySelector('section');
        
        let para1 = document.createElement('p');
        let para2 = document.createElement('p');
        
        para1.textContent = `The cat's name is ${ catName }.`;
        para2.textContent = `The cat's color is ${ cat.color }.`;
        
        section.appendChild(para1);
        section.appendChild(para2);
    </script>
</body>
</html>