<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header class="position-relative d-flex align-items-center">
        <div class="content container-fluid">
            <div class="col-12 text-center my-5 text-light">
                <h1 class="content-h1 h1 fw-bold text-capitalize">one page wonder</h1>
                <h4 class="content-h4 h4 fw-bold text-capitalize">will rock your socks off</h4>
                <button type="button" class="learn-more btn btn-danger m-4 text-capitalize fs-4">learn more</button>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-md bg-style position-absolute top-0 container-fluid">
        <div class="container-fluid">
            <div class="col-6 text-md-center text-start">
                <a href="#" class="h5 text-decoration-none text-uppercase text-light">start bootstrap</a>
            </div>
            <div class="col-6 text-center">
                <div class="d-none d-md-block">
                    <button type="button" class="btn text-uppercase text-light fw-bold">sign in</button>
                    <button type="button" class="btn text-uppercase text-light fw-bold">log in</button>
                </div>
                <button class="navbar-toggler float-end bg-dark" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </button>
                <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-start">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8 m-auto my-5">
                    <div class="col-8 col-lg-12 d-lg-flex justify-content-between align-items-center m-auto">
                        <div class="col-12 col-lg-5 order-2">
                            <img src="./images/01.jpg" class="w-100 border rounded-circle" alt="image">
                        </div>
                        <div class="content my-5 col-12 col-lg-5 order-1">
                            <h1 class="h1 fs-lg-6 py-3 fw-bold title-content-h1">For those about to rock...</h1>
                            <p class="fs-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequuntur, 
                                odio ad placeat illo alias sunt accusamus 
                                qui tempora cum obcaecati blanditiis magnam earum. 
                                Expedita esse neque recusandae maxime veritatis?
                            </p>
                        </div>
                    </div>    
                    <div class="col-8 col-lg-12 d-lg-flex justify-content-between align-items-center m-auto">
                        <div class="col-12 col-lg-5">
                            <img src="./images/02.jpg" class="w-100 border rounded-circle" alt="image">
                        </div>
                        <div class="content my-5 col-12 col-lg-5">
                            <h1 class="h1 fs-lg-6 py-3 fw-bold title-content-h1">For those about to rock...</h1>
                            <p class="fs-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequuntur, 
                                odio ad placeat illo alias sunt accusamus 
                                qui tempora cum obcaecati blanditiis magnam earum. 
                                Expedita esse neque recusandae maxime veritatis?
                            </p>
                        </div>
                    </div>    
                    <div class="col-8 col-lg-12 d-lg-flex justify-content-between align-items-center m-auto">
                        <div class="col-12 col-lg-5 order-2">
                            <img src="./images/03.jpg" class="w-100 border rounded-circle" alt="image">
                        </div>
                        <div class="content my-5 col-12 col-lg-5 order-1">
                            <h1 class="h1 fs-lg-6 py-3 fw-bold title-content-h1">For those about to rock...</h1>
                            <p class="fs-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequuntur, 
                                odio ad placeat illo alias sunt accusamus 
                                qui tempora cum obcaecati blanditiis magnam earum. 
                                Expedita esse neque recusandae maxime veritatis?
                            </p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="footer container-fluid d-flex  align-items-center">
            <div class="col-12 text-center">
                <span class="text-center text-capitalize text-light fs-5">copyright  <i class="fa-regular fa-copyright"></i> 
                    your website 2023
                </span>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
</body>

</html>