header {
    background-image: url("./images/bg.PNG");
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.bg-style {
    background-color: rgba(0, 0, 0, 0.7); 
}

.content-h1 {
    font-size: 4em;
}
.content-h4 {
    font-size: 2.5em;
}

.learn-more {
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    font-size: 16px !important;
}

.title-content-h1 {
    font-size: 3em;
}

.footer {
    background-color: black;
    height: 200px;
}