<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let cat = {
            name: 'Bertie',
            breed: 'Cymric',
            color: 'white',
            greeting: function () {
                console.log(`Hello, said ${this.name} the ${this.breed} .`);
            },
        };

        let cat2 = {
            name : 'Kitty',
            breed : 'Aphrodite Giant',
            color : 'yellow',
            greeting : function() {
                console.log(`Hello, said ${this.name} the ${this.breed} .`);
            }
        }

        cat.greeting() ; 
        cat2.greeting() ; 
    </script>
</body>
</html>