<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section></section>
     <script>
        let myName = 'Paul' ; 
        const  section = document.querySelector('section') ; 

        myName = "Nguyen Van Hung" ; 
        
        let para = document.createElement('p') ; 
        para.textContent = myName ; 
        section.appendChild(para) ; 


     </script>
</body>
</html>