<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit2</title>
</head>
<body>
    <img src="image/sai.png" alt="">
    <!-- ví dụ về một đoạn html lỗi 
    <h1>Chào mừng đến với trang web của tôi!<h1>
        <p>Đây là một trang web <strong>đơn giản với một số lỗi.</p></strong>
        <ul>
            <li>Mục 1</li>
            <li>Mục 2</lu>
            <li>Mục 3<li>
        </ul>
    -->
    <p>
        Thẻ h1 đóng không đúng cách, nó nên là /h1 thay vì h1. <br>
        Thẻ p và thẻ strong lồng bị sai. <br>
        Thẻ li bị sai chính tả, nó nên là /li thay vì li. <br>
        Thẻ li bị sai chính tả, nó nên là /li thay vì /lu. <br>
        Thẻ li bị sai chính tả và không được đóng đúng cách, nó nên là /li thay vì li. <br>
    </p>
    <img src="image/sua.png" alt="">
     <!-- Sửa
     <h1>Chào mừng đến với trang web của tôi!</h1>
        <p>Đây là một trang web <strong>đơn giản</strong> với một số lỗi.</p>
        <ul>
            <li>Mục 1</li>
            <li>Mục 2</li>
            <li>Mục 3</li>
        </ul>
    -->
</body>
</html>