<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debugging HTML">
    <title>Debugging HTML</title> 
</head>
<body>
    <h1>Hellow HTML</h1>
    <div class="content" id="content">
        <a href="https://fsoft-academy.edu.vn/" target="_blank">FPT Academy</a>
        <p>Mã hóa ký tự,hiển thị dấu nháy kép &quot;Nội dung &quot;.</p>
    </div>
</body>
</html>